whole_milk (2493)
other_vegetables,whole_milk (474)
other_vegetables (1912)
rolls/buns,whole_milk (452)
rolls/buns,other_vegetables,whole_milk (85)
rolls/buns,other_vegetables (354)
rolls/buns (1822)
soda,whole_milk (456)
soda,other_vegetables,whole_milk (87)
soda,other_vegetables (342)
soda,rolls/buns (325)
soda (1753)
yogurt,whole_milk (352)
yogurt,other_vegetables,whole_milk (81)
yogurt,other_vegetables (305)
yogurt,rolls/buns (287)
yogurt,soda (232)
yogurt (1402)
bottled_water,whole_milk (324)
bottled_water,other_vegetables (232)
bottled_water,rolls/buns (201)
bottled_water,soda (195)
bottled_water,yogurt (153)
bottled_water (1125)
tropical_fruit,whole_milk (261)
tropical_fruit,other_vegetables (232)
tropical_fruit,rolls/buns (188)
tropical_fruit,soda (201)
tropical_fruit,yogurt (179)
tropical_fruit,bottled_water (142)
tropical_fruit (1050)
root_vegetables,whole_milk (241)
root_vegetables,other_vegetables (197)
root_vegetables,rolls/buns (200)
root_vegetables,soda (189)
root_vegetables,yogurt (138)
root_vegetables,bottled_water (124)
root_vegetables,tropical_fruit (131)
root_vegetables (983)
shopping_bags,whole_milk (217)
shopping_bags,other_vegetables (181)
shopping_bags,rolls/buns (194)
shopping_bags,soda (174)
shopping_bags,yogurt (149)
shopping_bags,bottled_water (114)
shopping_bags,tropical_fruit (103)
shopping_bags,root_vegetables (101)
shopping_bags (942)
sausage,whole_milk (228)
sausage,other_vegetables (201)
sausage,rolls/buns (176)
sausage,soda (142)
sausage,yogurt (123)
sausage,bottled_water (103)
sausage,tropical_fruit (80)
sausage,root_vegetables (99)
sausage,shopping_bags (76)
sausage (893)
pastry,whole_milk (223)
pastry,other_vegetables (189)
pastry,rolls/buns (152)
pastry,soda (164)
pastry,yogurt (142)
pastry,bottled_water (104)
pastry,tropical_fruit (106)
pastry,root_vegetables (88)
pastry,shopping_bags (84)
pastry (892)
bottled_beer,whole_milk (210)
bottled_beer,other_vegetables (161)
bottled_beer,rolls/buns (161)
bottled_beer,soda (146)
bottled_beer,yogurt (123)
bottled_beer,bottled_water (93)
bottled_beer,pastry (80)
bottled_beer (815)
newspapers,whole_milk (203)
newspapers,other_vegetables (150)
newspapers,rolls/buns (152)
newspapers,soda (138)
newspapers,yogurt (121)
newspapers,bottled_water (80)
newspapers,shopping_bags (76)
newspapers (778)
canned_beer,whole_milk (199)
canned_beer,other_vegetables (152)
canned_beer,rolls/buns (149)
canned_beer,soda (144)
canned_beer,yogurt (116)
canned_beer,bottled_water (91)
canned_beer,tropical_fruit (99)
canned_beer,root_vegetables (89)
canned_beer,sausage (84)
canned_beer (772)
citrus_fruit,whole_milk (208)
citrus_fruit,other_vegetables (171)
citrus_fruit,rolls/buns (145)
citrus_fruit,soda (145)
citrus_fruit,yogurt (114)
citrus_fruit,bottled_water (84)
citrus_fruit,tropical_fruit (80)
citrus_fruit,pastry (78)
citrus_fruit (760)
pip_fruit,whole_milk (184)
pip_fruit,other_vegetables (158)
pip_fruit,rolls/buns (121)
pip_fruit,soda (110)
pip_fruit,yogurt (108)
pip_fruit,bottled_water (88)
pip_fruit,tropical_fruit (75)
pip_fruit (745)
whipped/sour_cream,whole_milk (187)
whipped/sour_cream,soda (146)
whipped/sour_cream,rolls/buns (145)
whipped/sour_cream,other_vegetables (132)
whipped/sour_cream,yogurt (109)
whipped/sour_cream,shopping_bags (77)
whipped/sour_cream,tropical_fruit (77)
whipped/sour_cream,bottled_water (76)
whipped/sour_cream (708)
fruit/vegetable_juice,whole_milk (188)
fruit/vegetable_juice,other_vegetables (152)
fruit/vegetable_juice,soda (125)
fruit/vegetable_juice,rolls/buns (125)
fruit/vegetable_juice,yogurt (115)
fruit/vegetable_juice,root_vegetables (81)
fruit/vegetable_juice,tropical_fruit (75)
fruit/vegetable_juice (698)
brown_bread,whole_milk (168)
brown_bread,rolls/buns (126)
brown_bread,soda (125)
brown_bread,other_vegetables (112)
brown_bread,yogurt (104)
brown_bread (642)
domestic_eggs,whole_milk (152)
domestic_eggs,other_vegetables (134)
domestic_eggs,rolls/buns (114)
domestic_eggs,soda (106)
domestic_eggs,yogurt (76)
domestic_eggs (597)
coffee,whole_milk (161)
coffee,rolls/buns (112)
coffee,other_vegetables (111)
coffee,soda (97)
coffee (594)
margarine,whole_milk (162)
margarine,other_vegetables (122)
margarine,rolls/buns (119)
margarine,soda (96)
margarine,yogurt (94)
margarine,bottled_water (75)
margarine (569)
frankfurter,whole_milk (138)
frankfurter,other_vegetables (128)
frankfurter,rolls/buns (115)
frankfurter,yogurt (90)
frankfurter,soda (88)
frankfurter (567)
curd,whole_milk (141)
curd,rolls/buns (105)
curd,other_vegetables (103)
curd,soda (102)
curd,yogurt (80)
curd (528)
pork,whole_milk (146)
pork,rolls/buns (108)
pork,other_vegetables (103)
pork,soda (91)
pork (526)
napkins,whole_milk (134)
napkins,rolls/buns (99)
napkins,soda (94)
napkins,other_vegetables (93)
napkins (525)
beef,whole_milk (128)
beef,rolls/buns (111)
beef,other_vegetables (111)
beef,soda (104)
beef,yogurt (75)
beef (521)
butter,whole_milk (132)
butter,other_vegetables (114)
butter,rolls/buns (107)
butter,yogurt (88)
butter,soda (80)
butter,bottled_water (75)
butter (510)
frozen_vegetables,whole_milk (113)
frozen_vegetables,other_vegetables (93)
frozen_vegetables,soda (91)
frozen_vegetables,rolls/buns (88)
frozen_vegetables (468)
chocolate,whole_milk (112)
chocolate,other_vegetables (94)
chocolate,soda (83)
chocolate,rolls/buns (80)
chocolate (462)
cream_cheese,whole_milk (119)
cream_cheese,other_vegetables (91)
cream_cheese,rolls/buns (76)
cream_cheese (429)
chicken,whole_milk (97)
chicken,other_vegetables (91)
chicken (412)
long_life_bakery_product,whole_milk (95)
long_life_bakery_product (384)
white_bread,whole_milk (99)
white_bread (376)
waffles,whole_milk (97)
waffles,other_vegetables (89)
waffles,soda (77)
waffles (375)
salty_snack,whole_milk (95)
salty_snack,other_vegetables (81)
salty_snack,soda (79)
salty_snack (364)
berries,whole_milk (81)
berries (361)
sugar,whole_milk (87)
sugar (337)
UHT-milk,whole_milk (76)
UHT-milk (332)
hygiene_articles,whole_milk (93)
hygiene_articles (329)
dessert,whole_milk (82)
dessert (328)
specialty_chocolate,whole_milk (79)
specialty_chocolate,rolls/buns (77)
specialty_chocolate (325)
hamburger_meat,whole_milk (82)
hamburger_meat (311)
onions,whole_milk (76)
onions (301)
candy (288)
misc._beverages,whole_milk (79)
misc._beverages (284)
butter_milk (283)
specialty_bar (281)
hard_cheese (263)
oil (262)
beverages (262)
ice_cream (254)
frozen_meals (253)
meat (241)
chewing_gum (234)
ham (232)
sliced_cheese (229)
cat_food (205)
grapes (204)
red/blush_wine (198)
herbs (189)
dishes (189)
white_wine (187)
detergent (185)
pot_plants (182)
pickled_vegetables (177)
flour (170)
semi-finished_bread (169)
pasta (165)
baking_powder (148)
soft_cheese (146)
processed_cheese (145)
seasonal_products (144)
canned_fish (144)
mustard (126)
condensed_milk (124)
packaged_fruit/vegetables (122)
frozen_fish (118)
dish_cleaner (117)
mayonnaise (113)
cake_bar (113)
canned_vegetables (111)
flower_(seeds) (110)
spread_cheese (110)
liquor (108)
salt (107)
roll_products (102)
Instant_food_products (95)
dog_food (93)
candles (93)
pet_care (92)
frozen_dessert (91)
cling_film/bags (90)
specialty_cheese (88)
sweet_spreads (88)
chocolate_marshmallow (86)
turkey (83)
photo/film (82)
house_keeping_products (79)
instant_coffee (77)
liquor_(appetizer) (76)
