whole milk (2513)
other vegetables,whole milk (736)
other vegetables (1903)
rolls/buns,whole milk (557)
rolls/buns,other vegetables,whole milk (176)
rolls/buns,other vegetables (419)
rolls/buns (1809)
soda,whole milk (394)
soda,other vegetables,whole milk (137)
soda,other vegetables (322)
soda,rolls/buns,whole milk (87)
soda,rolls/buns,other vegetables (97)
soda,rolls/buns (377)
soda (1715)
yogurt,whole milk (551)
yogurt,other vegetables,whole milk (219)
yogurt,other vegetables (427)
yogurt,rolls/buns,whole milk (153)
yogurt,rolls/buns,other vegetables (113)
yogurt,rolls/buns (338)
yogurt,soda,whole milk (103)
yogurt,soda,other vegetables (82)
yogurt,soda,rolls/buns (85)
yogurt,soda (269)
yogurt (1372)
bottled water,whole milk (338)
bottled water,other vegetables,whole milk (106)
bottled water,other vegetables (244)
bottled water,rolls/buns,whole milk (86)
bottled water,rolls/buns (238)
bottled water,soda (285)
bottled water,yogurt,whole milk (95)
bottled water,yogurt,other vegetables (80)
bottled water,yogurt (226)
bottled water (1087)
root vegetables,whole milk (481)
root vegetables,other vegetables,whole milk (228)
root vegetables,other vegetables (466)
root vegetables,rolls/buns,whole milk (125)
root vegetables,rolls/buns,other vegetables (120)
root vegetables,rolls/buns (239)
root vegetables,soda,whole milk (80)
root vegetables,soda,other vegetables (81)
root vegetables,soda (183)
root vegetables,yogurt,whole milk (143)
root vegetables,yogurt,other vegetables,whole milk (77)
root vegetables,yogurt,other vegetables (127)
root vegetables,yogurt (254)
root vegetables,bottled water (154)
root vegetables (1072)
tropical fruit,whole milk (416)
tropical fruit,other vegetables,whole milk (168)
tropical fruit,other vegetables (353)
tropical fruit,rolls/buns,whole milk (108)
tropical fruit,rolls/buns,other vegetables (77)
tropical fruit,rolls/buns (242)
tropical fruit,soda,whole milk (77)
tropical fruit,soda (205)
tropical fruit,yogurt,whole milk (149)
tropical fruit,yogurt,other vegetables,whole milk (75)
tropical fruit,yogurt,other vegetables (121)
tropical fruit,yogurt,rolls/buns (86)
tropical fruit,yogurt (288)
tropical fruit,bottled water,whole milk (79)
tropical fruit,bottled water (182)
tropical fruit,root vegetables,whole milk (118)
tropical fruit,root vegetables,other vegetables (121)
tropical fruit,root vegetables,yogurt (80)
tropical fruit,root vegetables (207)
tropical fruit (1032)
shopping bags,whole milk (241)
shopping bags,other vegetables,whole milk (75)
shopping bags,other vegetables (228)
shopping bags,rolls/buns (192)
shopping bags,soda (242)
shopping bags,yogurt (150)
shopping bags,bottled water (108)
shopping bags,root vegetables (126)
shopping bags,tropical fruit (133)
shopping bags (969)
sausage,whole milk (294)
sausage,other vegetables,whole milk (100)
sausage,other vegetables (265)
sausage,rolls/buns,whole milk (92)
sausage,rolls/buns,other vegetables (87)
sausage,rolls/buns (301)
sausage,soda,rolls/buns (95)
sausage,soda (239)
sausage,yogurt,whole milk (86)
sausage,yogurt,other vegetables (80)
sausage,yogurt (193)
sausage,bottled water (118)
sausage,root vegetables,whole milk (76)
sausage,root vegetables (147)
sausage,tropical fruit (137)
sausage,shopping bags (154)
sausage (924)
pastry,whole milk (327)
pastry,other vegetables,whole milk (104)
pastry,other vegetables (222)
pastry,rolls/buns,whole milk (84)
pastry,rolls/buns (206)
pastry,soda,whole milk (81)
pastry,soda (207)
pastry,yogurt,whole milk (90)
pastry,yogurt (174)
pastry,bottled water (88)
pastry,root vegetables (108)
pastry,tropical fruit (130)
pastry,shopping bags (117)
pastry,sausage (123)
pastry (875)
citrus fruit,whole milk (300)
citrus fruit,other vegetables,whole milk (128)
citrus fruit,other vegetables (284)
citrus fruit,rolls/buns (165)
citrus fruit,soda (126)
citrus fruit,yogurt,whole milk (101)
citrus fruit,yogurt,other vegetables (75)
citrus fruit,yogurt (213)
citrus fruit,bottled water (133)
citrus fruit,root vegetables,whole milk (90)
citrus fruit,root vegetables,other vegetables (102)
citrus fruit,root vegetables (174)
citrus fruit,tropical fruit,whole milk (89)
citrus fruit,tropical fruit,other vegetables (89)
citrus fruit,tropical fruit (196)
citrus fruit,shopping bags (96)
citrus fruit,sausage (111)
citrus fruit,pastry (96)
citrus fruit (814)
bottled beer,whole milk (201)
bottled beer,other vegetables,whole milk (75)
bottled beer,other vegetables (159)
bottled beer,rolls/buns (134)
bottled beer,soda (167)
bottled beer,yogurt (91)
bottled beer,bottled water (155)
bottled beer,root vegetables (95)
bottled beer,tropical fruit (81)
bottled beer,sausage (77)
bottled beer (792)
newspapers,whole milk (269)
newspapers,other vegetables,whole milk (82)
newspapers,other vegetables (190)
newspapers,rolls/buns,whole milk (75)
newspapers,rolls/buns (194)
newspapers,soda (144)
newspapers,yogurt (151)
newspapers,bottled water (111)
newspapers,root vegetables (113)
newspapers,tropical fruit (116)
newspapers,sausage (79)
newspapers,pastry (83)
newspapers,citrus fruit (82)
newspapers (785)
canned beer,whole milk (87)
canned beer,other vegetables (89)
canned beer,rolls/buns (111)
canned beer,soda (136)
canned beer,bottled water (79)
canned beer,shopping bags (112)
canned beer (764)
pip fruit,whole milk (296)
pip fruit,other vegetables,whole milk (133)
pip fruit,other vegetables (257)
pip fruit,rolls/buns (137)
pip fruit,soda (131)
pip fruit,yogurt,whole milk (94)
pip fruit,yogurt,other vegetables (80)
pip fruit,yogurt (177)
pip fruit,bottled water (104)
pip fruit,root vegetables,whole milk (88)
pip fruit,root vegetables,other vegetables (80)
pip fruit,root vegetables (153)
pip fruit,tropical fruit,whole milk (83)
pip fruit,tropical fruit,other vegetables (93)
pip fruit,tropical fruit (201)
pip fruit,shopping bags (92)
pip fruit,sausage (106)
pip fruit,pastry (105)
pip fruit,citrus fruit (136)
pip fruit (744)
fruit/vegetable juice,whole milk (262)
fruit/vegetable juice,other vegetables,whole milk (103)
fruit/vegetable juice,other vegetables (207)
fruit/vegetable juice,yogurt,whole milk (93)
fruit/vegetable juice,yogurt,other vegetables (81)
fruit/vegetable juice,yogurt (184)
fruit/vegetable juice,soda (181)
fruit/vegetable juice,rolls/buns (143)
fruit/vegetable juice,bottled water (140)
fruit/vegetable juice,tropical fruit (135)
fruit/vegetable juice,root vegetables (118)
fruit/vegetable juice,shopping bags (105)
fruit/vegetable juice,citrus fruit (102)
fruit/vegetable juice,sausage (99)
fruit/vegetable juice,pip fruit (94)
fruit/vegetable juice,pastry (84)
fruit/vegetable juice,newspapers (81)
fruit/vegetable juice (711)
whipped/sour cream,whole milk (317)
whipped/sour cream,other vegetables,whole milk (144)
whipped/sour cream,other vegetables (284)
whipped/sour cream,yogurt,whole milk (107)
whipped/sour cream,yogurt,other vegetables (100)
whipped/sour cream,yogurt (204)
whipped/sour cream,root vegetables,whole milk (93)
whipped/sour cream,root vegetables,other vegetables (84)
whipped/sour cream,root vegetables (168)
whipped/sour cream,rolls/buns,whole milk (77)
whipped/sour cream,rolls/buns (144)
whipped/sour cream,tropical fruit,whole milk (78)
whipped/sour cream,tropical fruit,other vegetables (77)
whipped/sour cream,tropical fruit (136)
whipped/sour cream,soda (114)
whipped/sour cream,citrus fruit (107)
whipped/sour cream,pip fruit (91)
whipped/sour cream,fruit/vegetable juice (89)
whipped/sour cream,sausage (89)
whipped/sour cream,bottled water (86)
whipped/sour cream,shopping bags (78)
whipped/sour cream (705)
brown bread,whole milk (248)
brown bread,other vegetables,whole milk (92)
brown bread,other vegetables (184)
brown bread,yogurt (143)
brown bread,soda (124)
brown bread,rolls/buns (124)
brown bread,sausage (105)
brown bread,tropical fruit (105)
brown bread,root vegetables (100)
brown bread,pastry (95)
brown bread,shopping bags (91)
brown bread,fruit/vegetable juice (82)
brown bread,citrus fruit (82)
brown bread,bottled water (81)
brown bread,pip fruit (75)
brown bread,newspapers (75)
brown bread (638)
domestic eggs,whole milk (295)
domestic eggs,other vegetables,whole milk (121)
domestic eggs,other vegetables (219)
domestic eggs,rolls/buns (154)
domestic eggs,root vegetables,whole milk (84)
domestic eggs,root vegetables (141)
domestic eggs,yogurt,whole milk (76)
domestic eggs,yogurt (141)
domestic eggs,soda (122)
domestic eggs,tropical fruit (112)
domestic eggs,citrus fruit (102)
domestic eggs,whipped/sour cream (98)
domestic eggs,sausage (94)
domestic eggs,bottled water (90)
domestic eggs,pastry (89)
domestic eggs,shopping bags (89)
domestic eggs,pip fruit (85)
domestic eggs,fruit/vegetable juice (79)
domestic eggs (624)
frankfurter,whole milk (202)
frankfurter,rolls/buns (189)
frankfurter,other vegetables,whole milk (75)
frankfurter,other vegetables (162)
frankfurter,soda (111)
frankfurter,yogurt (110)
frankfurter,root vegetables (100)
frankfurter,sausage (99)
frankfurter,tropical fruit (93)
frankfurter,pastry (82)
frankfurter,shopping bags (81)
frankfurter (580)
margarine,whole milk (238)
margarine,other vegetables,whole milk (91)
margarine,other vegetables (194)
margarine,rolls/buns,whole milk (78)
margarine,rolls/buns (145)
margarine,yogurt (140)
margarine,root vegetables (109)
margarine,bottled water (101)
margarine,soda (100)
margarine,tropical fruit (92)
margarine,pip fruit (84)
margarine,domestic eggs (82)
margarine,citrus fruit (78)
margarine (576)
coffee,whole milk (184)
coffee,other vegetables (132)
coffee,rolls/buns (108)
coffee,soda (98)
coffee,yogurt (96)
coffee,shopping bags (92)
coffee (571)
pork,whole milk (218)
pork,other vegetables,whole milk (100)
pork,other vegetables (213)
pork,root vegetables (134)
pork,soda (117)
pork,rolls/buns (111)
pork,yogurt (94)
pork,tropical fruit (84)
pork,whipped/sour cream (81)
pork (567)
butter,whole milk (271)
butter,other vegetables,whole milk (113)
butter,other vegetables (197)
butter,yogurt,whole milk (92)
butter,yogurt (144)
butter,rolls/buns (132)
butter,root vegetables,whole milk (81)
butter,root vegetables (127)
butter,whipped/sour cream (100)
butter,tropical fruit (98)
butter,domestic eggs (95)
butter,citrus fruit (90)
butter,bottled water (88)
butter,soda (87)
butter,sausage (85)
butter,fruit/vegetable juice (79)
butter,pastry (75)
butter (545)
curd,whole milk (257)
curd,yogurt,whole milk (99)
curd,yogurt (170)
curd,other vegetables,whole milk (97)
curd,other vegetables (169)
curd,root vegetables (107)
curd,whipped/sour cream (103)
curd,tropical fruit (101)
curd,rolls/buns (99)
curd,soda (80)
curd,pip fruit (77)
curd,sausage (75)
curd (524)
beef,whole milk (209)
beef,other vegetables,whole milk (91)
beef,other vegetables (194)
beef,root vegetables,whole milk (79)
beef,root vegetables,other vegetables (78)
beef,root vegetables (171)
beef,rolls/buns (134)
beef,yogurt (115)
beef,citrus fruit (83)
beef,soda (80)
beef,pork (75)
beef,tropical fruit (75)
beef (516)
napkins,whole milk (194)
napkins,other vegetables (142)
napkins,yogurt (121)
napkins,soda (118)
napkins,rolls/buns (115)
napkins,tropical fruit (99)
napkins,root vegetables (98)
napkins,bottled water (85)
napkins,citrus fruit (75)
napkins (515)
chocolate,whole milk (164)
chocolate,soda (133)
chocolate,other vegetables (125)
chocolate,rolls/buns (116)
chocolate,yogurt (91)
chocolate,shopping bags (80)
chocolate,tropical fruit (80)
chocolate,pastry (79)
chocolate (488)
frozen vegetables,whole milk (201)
frozen vegetables,other vegetables,whole milk (95)
frozen vegetables,other vegetables (175)
frozen vegetables,yogurt (122)
frozen vegetables,root vegetables (114)
frozen vegetables,rolls/buns (100)
frozen vegetables,tropical fruit (86)
frozen vegetables,soda (85)
frozen vegetables,whipped/sour cream (78)
frozen vegetables,fruit/vegetable juice (77)
frozen vegetables (473)
chicken,other vegetables (176)
chicken,whole milk,other vegetables (83)
chicken,whole milk (173)
chicken,root vegetables (107)
chicken,rolls/buns (95)
chicken,yogurt (82)
chicken,soda (82)
chicken (422)
white bread,whole milk (168)
white bread,other vegetables (135)
white bread,soda (101)
white bread,yogurt (89)
white bread,tropical fruit (86)
white bread,root vegetables (78)
white bread (414)
cream cheese,whole milk (162)
cream cheese,other vegetables (135)
cream cheese,yogurt (122)
cream cheese,rolls/buns (98)
cream cheese (390)
waffles,whole milk (125)
waffles,other vegetables (99)
waffles,soda (94)
waffles,rolls/buns (90)
waffles (378)
salty snack,whole milk (110)
salty snack,other vegetables (106)
salty snack,soda (92)
salty snack (372)
long life bakery product,whole milk (133)
long life bakery product,other vegetables (105)
long life bakery product,yogurt (86)
long life bakery product,rolls/buns (78)
long life bakery product,soda (75)
long life bakery product (368)
dessert,whole milk (135)
dessert,other vegetables (114)
dessert,yogurt (97)
dessert,soda (97)
dessert (365)
sugar,whole milk (148)
sugar,other vegetables (106)
sugar (333)
UHT-milk,other vegetables (80)
UHT-milk,soda (75)
UHT-milk (329)
hamburger meat,whole milk (145)
hamburger meat,other vegetables (136)
hamburger meat,rolls/buns (85)
hamburger meat (327)
berries,whole milk (116)
berries,yogurt (104)
berries,other vegetables (101)
berries,whipped/sour cream (89)
berries (327)
hygiene articles,whole milk (126)
hygiene articles,other vegetables (94)
hygiene articles (324)
onions,other vegetables (140)
onions,whole milk (119)
onions,root vegetables (93)
onions (305)
specialty chocolate,whole milk (79)
specialty chocolate (299)
candy,soda (85)
candy,whole milk (81)
candy (294)
frozen meals,whole milk (97)
frozen meals (279)
misc. beverages (279)
oil,whole milk (111)
oil,other vegetables (98)
oil (276)
butter milk,whole milk (114)
butter milk,other vegetables (102)
butter milk,yogurt (84)
butter milk,rolls/buns (75)
butter milk (275)
specialty bar (269)
beverages (256)
ham,whole milk (113)
ham,other vegetables (90)
ham (256)
meat,other vegetables (98)
meat,whole milk (98)
meat (254)
ice cream (246)
sliced cheese,whole milk (106)
sliced cheese,other vegetables (89)
sliced cheese,yogurt (79)
sliced cheese,rolls/buns (75)
sliced cheese (241)
hard cheese,whole milk (99)
hard cheese,other vegetables (93)
hard cheese (241)
cat food,whole milk (87)
cat food (229)
grapes,other vegetables (89)
grapes (220)
chewing gum (207)
detergent,whole milk (88)
detergent (189)
red/blush wine (189)
white wine (187)
pickled vegetables (176)
semi-finished bread (174)
baking powder,whole milk (91)
baking powder (174)
dishes (173)
flour,whole milk (83)
flour (171)
pot plants (170)
soft cheese (168)
processed cheese (163)
herbs,other vegetables (76)
herbs,whole milk (76)
herbs (160)
pasta (148)
canned fish (148)
seasonal products (140)
cake bar (130)
packaged fruit/vegetables (128)
mustard (118)
frozen fish (115)
cling film/bags (112)
spread cheese (110)
liquor (109)
frozen dessert (106)
salt (106)
canned vegetables (106)
dish cleaner (103)
flower (seeds) (102)
roll products (101)
condensed milk (101)
pet care (93)
photo/film (91)
mayonnaise (90)
chocolate marshmallow (89)
sweet spreads (89)
candles (88)
specialty cheese (84)
dog food (84)
frozen potato products (83)
house keeping products (82)
turkey (80)
Instant food products (79)
liquor (appetizer) (78)
rice (75)
