liquor (2769)
rolls/buns,liquor (877)
rolls/buns (2117)
frozen_meals,liquor (668)
frozen_meals,rolls/buns,liquor (198)
frozen_meals,rolls/buns (463)
frozen_meals (2063)
margarine,liquor (737)
margarine,rolls/buns,liquor (401)
margarine,rolls/buns (924)
margarine,frozen_meals,liquor (170)
margarine,frozen_meals,rolls/buns (142)
margarine,frozen_meals (390)
margarine (1761)
dishes,liquor (581)
dishes,rolls/buns,liquor (202)
dishes,rolls/buns (407)
dishes,frozen_meals,liquor (167)
dishes,frozen_meals,rolls/buns (101)
dishes,frozen_meals (303)
dishes,margarine,liquor (145)
dishes,margarine,rolls/buns (127)
dishes,margarine,frozen_meals (90)
dishes,margarine (315)
dishes (1430)
bottled_water,liquor (575)
bottled_water,rolls/buns,liquor (204)
bottled_water,rolls/buns (416)
bottled_water,frozen_meals,liquor (161)
bottled_water,frozen_meals,rolls/buns (117)
bottled_water,frozen_meals (318)
bottled_water,margarine,liquor (161)
bottled_water,margarine,rolls/buns (123)
bottled_water,margarine,frozen_meals (88)
bottled_water,margarine (299)
bottled_water,dishes,liquor (270)
bottled_water,dishes,rolls/buns,liquor (98)
bottled_water,dishes,rolls/buns (195)
bottled_water,dishes,frozen_meals (97)
bottled_water,dishes,margarine (135)
bottled_water,dishes (596)
bottled_water (1401)
whole_milk,liquor (300)
whole_milk,rolls/buns,liquor (103)
whole_milk,rolls/buns (196)
whole_milk,frozen_meals,liquor (91)
whole_milk,frozen_meals (168)
whole_milk,margarine,liquor (85)
whole_milk,margarine (171)
whole_milk,dishes,liquor (138)
whole_milk,dishes,rolls/buns (97)
whole_milk,dishes,margarine (77)
whole_milk,dishes (307)
whole_milk,bottled_water,liquor (129)
whole_milk,bottled_water,rolls/buns (94)
whole_milk,bottled_water,dishes (153)
whole_milk,bottled_water (273)
whole_milk (765)
chocolate_marshmallow (521)
softener,liquor (99)
softener,rolls/buns (77)
softener,frozen_meals (78)
softener (249)
female_sanitary_products,liquor (106)
female_sanitary_products,rolls/buns (79)
female_sanitary_products (245)
shopping_bags,liquor (105)
shopping_bags (219)
other_vegetables,liquor (87)
other_vegetables (219)
frozen_fruits (210)
turkey,liquor (81)
turkey (208)
specialty_chocolate,liquor (89)
specialty_chocolate (203)
soda,liquor (87)
soda (195)
frozen_potato_products (192)
spread_cheese,liquor (77)
spread_cheese (186)
yogurt (180)
pot_plants,liquor (76)
pot_plants (176)
candy (173)
butter_milk (172)
cooking_chocolate (172)
salad_dressing (171)
brown_bread (171)
potato_products (170)
tidbits (169)
hair_spray,liquor (75)
hair_spray (167)
white_bread (166)
specialty_bar (166)
soups,liquor (76)
soups (166)
pork (165)
ham (165)
chocolate (165)
fish (165)
popcorn (164)
root_vegetables (164)
beef (164)
soap (164)
male_cosmetics (163)
processed_cheese (163)
kitchen_towels (163)
grapes (162)
cat_food (162)
rice (162)
sausage (161)
spices (161)
red/blush_wine (161)
beverages (161)
photo/film (160)
jam (160)
curd_cheese (159)
frozen_vegetables (159)
citrus_fruit (159)
herbs (158)
hygiene_articles (157)
zwieback (157)
sliced_cheese (157)
nuts/prunes (157)
misc._beverages (157)
cereals (156)
hamburger_meat (155)
tea (154)
canned_beer (154)
mustard (154)
specialty_fat (153)
sound_storage_medium (153)
frozen_chicken (153)
detergent (153)
pudding_powder (152)
waffles (152)
dessert (152)
baking_powder (152)
bags (152)
make_up_remover (151)
canned_fish (151)
roll_products (151)
preservation_products (151)
whipped/sour_cream (151)
dish_cleaner (151)
whisky (151)
toilet_cleaner (151)
flower_soil/fertilizer (150)
coffee (150)
baby_cosmetics (150)
liquor_(appetizer) (149)
onions (149)
syrup (149)
long_life_bakery_product (149)
artif._sweetener (149)
seasonal_products (149)
Instant_food_products (148)
white_wine (148)
semi-finished_bread (148)
napkins (148)
pasta (148)
chicken (148)
tropical_fruit (147)
light_bulbs (147)
butter (147)
cake_bar (147)
honey (147)
cream_cheese (147)
cookware (147)
rum (146)
dog_food (146)
pickled_vegetables (145)
sparkling_wine (145)
salty_snack (145)
house_keeping_products (145)
cleaner (144)
ready_soups (144)
frozen_dessert (144)
pip_fruit (144)
flower_(seeds) (144)
snack_products (143)
fruit/vegetable_juice (143)
pastry (143)
condensed_milk (142)
candles (142)
baby_food (141)
bathroom_cleaner (141)
flour (141)
brandy (141)
canned_fruit (140)
skin_care (140)
oil (140)
liver_loaf (139)
pet_care (139)
salt (139)
ketchup (139)
sauces (139)
specialty_cheese (138)
sweet_spreads (138)
UHT-milk (138)
frankfurter (137)
berries (137)
cling_film/bags (137)
nut_snack (136)
organic_sausage (136)
canned_vegetables (136)
rubbing_alcohol (136)
decalcifier (136)
organic_products (136)
domestic_eggs (136)
cocoa_drinks (135)
liqueur (135)
finished_products (135)
ice_cream (134)
mayonnaise (134)
hard_cheese (134)
prosecco (133)
bottled_beer (133)
soft_cheese (133)
sugar (133)
abrasive_cleaner (132)
kitchen_utensil (130)
dental_care (130)
vinegar (130)
packaged_fruit/vegetables (129)
cream (129)
meat_spreads (129)
specialty_vegetables (126)
meat (126)
curd (124)
chewing_gum (124)
newspapers (121)
frozen_fish (120)
instant_coffee (119)
