### (Regular) compression configuration file ###

# Class
taskclass = main
# Command
command = compress
# TakeItEasy(tm) -- ( 0 | 1 ) If enabled, process runs with low priority.
takeItEasy = 0

# Full data path; don't forget to end with a (back)slash. Read from datadir.conf if empty.
#dataDir = 
# dataDir =  C:/Users/SF/PycharmProjects/Database-Generation-for-Itemset-Mining/dbgenmodels/dbgen/KrimpBinSource/data/

# Base database filename, if not provided this is extracted from iscName. If not found in [datadir], [datadir]/datasets/ is checked
#dbName = chess
# dbName = dataset246

## Input frequent itemset collection to be used as candidates (may or may not yet exist on disk)
# Candidate set order determined by [ a (supp desc, length asc, lex) | d (like a, but length desc) | z | aq | as ... see the code ]
# Candidate type determined by [ all | cls | closed ]
# Name
#iscName = chess-all-2500d
#iscName = ionosphere-cls-100d
iscName = dataset246-cls-100d

## What to do when the ISCfile had to be mined? [ zap | store ]
# Store means it'll be written /data/candidates and be reused if the same experiment is started
iscIfMined = zap

## Pruning
# On-the-fly prune strategy  ( nop = no pruning, pop = post-pruning )
pruneStrategy = pop

## Preferred datatype ( uint16 | bai32 | bm128 (default) )
# Always keep to default value (bm128) when the number of different items is <= 128.
# If the number of different items ('alphabet size') is > 128:
#	Dense data --> choose bai32
#	Sparse data --> choose uint16
#	(You may do some small tests to find out what gives the best result for you
#	with respect to both the required computational power and memory space.)
dataType = bai32

## Parallel or not
# Set the number of threads that Krimp may use
numThreads = 1 

### You probably don't want to change anything of the following (possibly except for reportSup)

## Compression settings
# Algorithm name
algo = coverpartial

# Report after every [reportsup] support change in the candidate list
reportSup = 100
# Report at least every reportcnd number of candidates (0 = ignore)
reportCnd = 0
# Report on every accepted candidate (this may happen quite some times, so be careful with this one)
reportAcc = false 

## Storage settings
iscStoreType = bisc
iscChunkType = bisc

EndConfig

Your comments here, if you like.
